{
  "main": "index.js",
  "description": "An example app, built with Electron.",
  "version": "0.0.1",
  "license": "MIT",
  "name": "signalrtest",
  "author": {
    "name": "Fabian Gosebrink",
    "email": "fabian.gosebrink@offering.solutions",
    "url": "https://offering.solutions/"
  },
  "private": true
}
