{
  "version": "3.0.0-rc1-final",
  "shared": "*.cs",
  "dependencies": {},
  "frameworks": {
    "dnx451": {
      "dependencies": {}
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23516"
      }
    }
  }
}