{
  "version": "0.2.0-*",
  "description": "Core server components for ASP.NET SignalR.",
  "dependencies": {
    "Microsoft.AspNetCore.SignalR.Sources": {
      "version": "0.2.0-*",
      "type": "build"
    },
    "Microsoft.AspNetCore.DataProtection": "1.0.0-*",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Http.Extensions": "1.0.0-*",
    "Microsoft.Extensions.DependencyModel": "1.0.0-*",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.AspNetCore.SignalR.Messaging": "0.2.0-*"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "embed": {
      "include": "Scripts/**/*.*"
    }
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.1-*"
      }
    }
  }
}