{
  "name": "aspnet5angular2demo",
  "version": "1.0.0",
  "description": "",
  "main": "wwwroot/index.html",
  "author": "",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "buildGulp": "gulp build:web:dev",
    "webpackDevServer": "webpack-dev-server --inline --progress --port 8080 --content-base ./wwwroot/",
    "start": "tsc && npm install && npm run buildGulp && concurrently \"dotnet run\" \"npm run webpackDevServer\""
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "angular-in-memory-web-api": "~0.2.2",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "@types/selenium-webdriver": "^2.53.33",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.4",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "electron-prebuilt": "^0.36.7",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-symdest": "^1.0.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.3",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.1",
    "shelljs": "^0.6.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.2",
    "ts-loader": "0.8.2",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "typings": "^1.4.0",
    "webdriver-manager": "10.2.5",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.10.1",
    "webpack-merge": "^0.9.0",
    "webpack-stream": "^3.2.0"
  }
}
