{
  "name": "aspnet5angular2demo",
  "version": "1.0.0",
  "description": "",
  "main": "wwwroot/index.html",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "jquery": "^2.2.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.20",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "electron-prebuilt": "^0.36.7",
    "gulp": "^3.9.0",
    "gulp-atom-electron": "^1.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-symdest": "^1.0.0",
    "gulp-task-listing": "^1.0.1",
    "nw-builder": "^2.2.0",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.8"
  },
  "scripts": {
    "postinstall": "bower install && npm run typings install && gulp copy:vendor:js:to:wwwroot && tsc",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  }
}
